# DigiIranTourProject

app-api/: .gitignore  AppDbContext.cs  Program.cs  app-api.csproj  app-api.http  app-api.sln  appsettings.json
app-api/Controllers/: AccommodationController.cs  AccommodationImageController.cs  AccommodationRoomController.cs  AccommodationTypeController.cs  AuthController.cs  CityController.cs  ProvinceController.cs  ReserveController.cs  UserController.cs
app-api/Data/: AppDbContext.cs
app-api/Domain/: Accommodation.cs  AccommodationImage.cs  AccommodationRoom.cs  AccommodationType.cs  City.cs  LoginCode.cs  Province.cs  Reserve.cs  Role.cs  User.cs  UserRole.cs
app-api/Dtos/: CityDto.cs  ProvinceDto.cs
app-api/Helpers/: TokenUtils.cs
app-api/Migrations/: 20240417200929_CreateDatabase.Designer.cs  20240417200929_CreateDatabase.cs  20240429145033_AddPrice.Designer.cs  20240429145033_AddPrice.cs  20240429200830_AddUserAndLoginCode.Designer.cs  20240429200830_AddUserAndLoginCode.cs  20240501212622_AddIsActiveToUser.Designer.cs  20240501212622_AddIsActiveToUser.cs  20240503202802_AddRole.Designer.cs  20240503202802_AddRole.cs  20240608080434_CreateDataBase.Designer.cs  20240608080434_CreateDataBase.cs  20240720203919_addRoomsAndImages.Designer.cs  20240720203919_addRoomsAndImages.cs  20240723165349_addUserToLoginCode.Designer.cs  20240723165349_addUserToLoginCode.cs  20240804203634_AddStar.Designer.cs  20240804203634_AddStar.cs  20240818195534_updateAccommodationType.Designer.cs  20240818195534_updateAccommodationType.cs  20240906184418_AddDataBase.Designer.cs  (+2 more)
(+430 files in other folders)
